[defaults]
stdout_callback = debug
inventory = hosts
remote_user = vagrant
host_key_checking = False
private_key_file = ~/.vagrant.d/insecure_private_key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
